# pathogendetection

./: .gitignore  .project  README.md  pom.xml
scripts/: pathogendetection.bat  pathogendetection.sh
src/main/java/org/nal/pathogendetection/: MainApp.java
src/main/java/org/nal/pathogendetection/controller/: HelloController.java  PathogenDetectionGeneratorController.java
src/main/java/org/nal/pathogendetection/exception/: ProcessException.java
src/main/java/org/nal/pathogendetection/model/: FilePathogenDetected.java  PathogenValue.java
src/main/java/org/nal/pathogendetection/service/: PathogenDetectorGeneratorService.java
src/main/resources/: log4j.xml
src/main/resources/filemodel/: model.csv
src/main/resources/fxml/: nal_pathogen.fxml
src/test/java/org/nal/pathogendetection/service/: PathogenDetectorGeneratorServiceTest.java
